;****************************;
;*                          *;
;*      Config File         *;
;*                          *;
;****************************;


;Guide:
;
;Single Item
;name = value -> Env:get("name") or env("name")
;
;Section Item:
;
;[section]
;name = value -> Env:get("section")['name'] or env("section")['name']


;ENVIRONMENT VARIABLES
APP.timezone = "America/Caracas"

;show X-Developed-By and X-Developed-With headers
APP.discover = true

;DATABASE INFO
[Database]

;default settings -> Database::instance()->method()
default.host = "localhost"
default.user = "root"
default.pass = "root"
default.name = "tasker"

;optional settings -> Database::instance("DB2")->method()
DB2.host = "localhost"
DB2.user = "root"
DB2.pass = "root"
DB2.name = "tasker"
