;****************************;
;*                          *;
;*      Config File         *;
;*                          *;
;****************************;


;Guide:
;
;Single Item
;name = value -> Env:get("name") or env("name")
;
;Section Item:
;
;[section]
;name = value -> Env:get("section.name") or env("section.name")
;
;DON'T USE DOTS IN ITEM'S NAME PLEASE!


;ENVIRONMENT VARIABLES
[App]
;default timezone
timezone = "America/Caracas"

;show X-Developed-By and X-Developed-With headers
discover = true

;allow register route and link
allowRegister = true


;DATABASE INFO
[Database]

;default settings -> Database::instance()->method()
default_host = "localhost"
default_user = "root"
default_pass = "root"
default_name = "tasker"

;optional settings -> Database::instance("DB2")->method()
DB2_host = "localhost"
DB2_user = "root"
DB2_pass = "root"
DB2_name = "tasker"
