;****************************;
;*                          *;
;*      Config File         *;
;*                          *;
;****************************;


;Guide:
;
;Single Item
;name = value -> Env:get("name") or env("name")
;
;Section Item:
;
;[section]
;name = value -> Env:get("section.name") or env("section.name")
;
;PLEASE DON'T USE DOTS IN ITEM'S NAME (section.my.item)!


;ENVIRONMENT VARIABLES
[App]
;default timezone
timezone = "America/Caracas"

;show X-Developed-By and X-Developed-With headers
discover = false

;allow register route and link
allowRegister = false

;comment to use default
db_scheme = "work"

;DATABASE INFO
[Database]

;default settings -> Database::instance()->method()
default_host = "localhost"
default_user = "root"
default_pass = "root"
default_name = "jebusradec"

;optional settings -> Database::instance("work")->method()
work_host = "localhost"
work_user = "root"
work_pass = ""
work_name = "piruloradec"
